{
  "name": "thinkbox-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types server.ts",
    "start": "node --experimental-strip-types server.ts",
    "typecheck": "tsgo --noEmit",
    "typecheck:tsc": "tsc --noEmit",
    "test": "node --experimental-strip-types --no-warnings --test --test-timeout=30000 --test-reporter=spec \"tests/*.test.ts\""
  },
  "engines": {
    "node": ">=22.6"
  },
  "dependencies": {
    "@types/multer": "^2.3.0",
    "algosdk": "^3.8.0",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.11.2",
    "multer": "^2.4.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.4",
    "@types/ws": "^8.18.2",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "typescript": "^7.0.2"
  }
}
